{
	"manifest_version": 2,
	"name": "Suggest Bid",
	"description": "Suggest bid on BBO",
	"version": "0.0.4.1",
	"icons": {
		"16": "BBOBid16.png",
		"48": "BBOBid48.png",
		"128": "BBOBid128.png"
	},
    "web_accessible_resources": [
				"functions.js",
				"BBOBid.js"
    ],
	"content_scripts": [
		{
			"matches": [
				"*://www.bridgebase.com/v3/*",
				"*://bidding.snippen.dk/*"
			],
			"css": [
				"BBOBid.css"
			],
			"js": [
                "jquery-3.5.1.min.js",
				"main.js",
                "initIframe.js"
			],
			"all_frames": true
		}
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "extension@thorvald.github.com"
		}
	},
	"permissions": [
		"https://bidding.snippen.dk/"
	]
}
